.background{
    -fx-background-color : #1d1d1d;
}

.split-pane:horizontal > .split-pane-divider {
    -fx-border-color: transparent #1d1d1d transparent #1d1d1d;
    -fx-background-color: transparent, derive(#1d1d1d,20%);
}

.split-pane {
    -fx-padding: 1 0 0 0;
}

.button{
    -fx-padding: 5 22 5 22; 
    -fx-border-color: #e2e2e2;
    -fx-border-width: 2;
    -fx-background-radius: 0;
    -fx-background-color: #1d1d1d;
    -fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    -fx-font-size: 20pt;
    -fx-text-fill: #d8d8d8;
    -fx-background-insets: 0 0 0 0, 0, 1, 2;
}

#petitsboutons .button{
    -fx-padding: 5 22 5 22; 
    -fx-border-color: #e2e2e2;
    -fx-border-width: 2;
    -fx-background-radius: 0;
    -fx-background-color: #1d1d1d;
    -fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    -fx-font-size: 11pt;
    -fx-text-fill: #d8d8d8;
    -fx-background-insets: 0 0 0 0, 0, 1, 2;
}

.button:hover , #petitsboutons .button:hover{
    -fx-background-color: #3a3a3a;
}

.button:pressed, .button:default:hover:pressed, #petitsboutons .button:pressed, #petitsboutons .button:hover:pressed {
    -fx-background-color: white;
    -fx-text-fill: #1d1d1d;
  }

.button:focused , #petitsboutons .button:focused{
    -fx-border-color: white, white;
    -fx-border-width: 1, 1;
    -fx-border-style: solid, segments(1, 1);
    -fx-border-radius: 0, 0;
    -fx-border-insets: 1 1 1 1, 0;
}

.button:disabled, .button:default:disabled {
    -fx-opacity: 0.4;
    -fx-background-color: #1d1d1d;
    -fx-text-fill: white;
}

.button:default {
    -fx-background-color: -fx-focus-color;
    -fx-text-fill: #ffffff;
}

.button:default:hover {
    -fx-background-color: derive(-fx-focus-color,30%);
}

.list-view{
    /*-fx-padding: 5 22 5 22;*/
    -fx-border-color: #e2e2e2;
    -fx-border-width: 2;
    -fx-background-radius: 0;
    -fx-background-color: #1d1d1d;
    -fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    -fx-font-size: 11pt;
    -fx-text-fill: #d8d8d8;
    -fx-background-insets: 0 0 0 0, 0, 1, 2;
}

.list-view .list-cell:even {
    -fx-background-color: #ffffff;
    -fx-text-fill: black;
    }
/*.list-view .list-cell:filled:odd {
    -fx-background-color: lightgray;
    -fx-text-fill: black;
    }*/

.list-view .list-cell:selected {
    -fx-background-color: black;
    -fx-text-fill: white;
    }

.list-view .list-cell:filled:hover {
    -fx-background-color: gray;
    -fx-text-fill: white;
    }

.list-view .list-cell:selected, .list-view .list-cell:filled:selected:hover {
    -fx-background-color: black;
    -fx-text-fill: white;
    }